# demo_project

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  bug_report.yml  feature-template.md  feature_request.yml  refactor-template.md
.github/workflows/: create-issue-branch.yml  delete-merged-branches.yml
src/main/java/com/example/demo/domain/comment/controller/: CommentController.java
src/main/java/com/example/demo/domain/comment/service/: CommentService.java
src/main/java/com/example/demo/domain/follow/controller/: FollowController.java
src/main/java/com/example/demo/domain/follow/service/: FollowService.java
src/main/java/com/example/demo/domain/image/controller/: ImageController.java
src/main/java/com/example/demo/domain/image/service/: ImageService.java
src/main/java/com/example/demo/domain/post/controller/: PostController.java
src/main/java/com/example/demo/domain/post/service/: PostService.java
src/main/java/com/example/demo/global/annotation/: Logging.java  PostLogging.java  UserLogging.java
src/main/java/com/example/demo/global/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/global/constant/: Const.java  ValidationMessage.java
src/main/java/com/example/demo/global/dto/: AuthUserDto.java  CustomErrorResponseDto.java
src/main/java/com/example/demo/global/enums/: CustomErrorCode.java  EnumValueOf.java  UserRole.java  ValidErrorType.java
src/main/java/com/example/demo/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/filter/: JwtFilter.java
src/main/java/com/example/demo/global/log/: AbstractLoggingAspect.java  LogRepository.java  Logging.java  LoggingPointcut.java  PostLoggingAspect.java  UserLoggingAspect.java
src/main/java/com/example/demo/global/model/: BaseEntity.java  LogEntity.java
src/main/java/com/example/demo/global/util/: CustomMapper.java  JwtUtil.java  PasswordEncoder.java  Responser.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: TestConst.java
src/test/java/com/example/demo/user/: UserServiceTest.java
(+30 files in other folders)
